{
  "name": "Gymly — Your training, tracked",
  "short_name": "Gymly",
  "description": "Build your split, log every set, and watch the kilos add up. A fast, offline-ready gym log.",
  "id": "/",
  "start_url": "/plan",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "categories": ["health", "fitness", "lifestyle", "sports"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Training plan",
      "short_name": "Plan",
      "url": "/plan",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cardio & stretching",
      "short_name": "Cardio",
      "url": "/cardio",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Statistics",
      "short_name": "Stats",
      "url": "/account/stats",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
